# vim: ft=tmux :
# monocle-like stuff

# set client call
bind -T prefix m switch-client -T monocle

# paste set variables
bind -T monocle i run 'tmux paste-buffer -b #{window_name}.ip'
bind -T monocle k run 'tmux paste-buffer -b #{window_name}.ticket'
bind -T monocle r run 'tmux paste-buffer -b #{window_name}.region'
bind -T monocle e run 'tmux paste-buffer -b #{window_name}.ecor'

# show variables for window
bind -T monocle l run 'tmux list-buffers -F "#{p20:buffer_name}= #{buffer_sample}" | grep #{window_name}'

# clear buffers of windows that do not exist
bind -T monocle / run 'tmux delete-buffer $(tmux list-buffers -F "#{buffer_name}" | grep "#{window_name}")'

