Net/ThemeName "WhiteSur-dark-solid"

Gtk/EnableAnimations 1

Gtk/DecorationLayout ":minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "Qogir-cursors"

Net/IconThemeName "Tela-circle-ubuntu-dark"

Gtk/FontName "Roboto,  10"

