[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=bd69a2f8-c054-4748-a234-c4f757017451
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1382
DialogWidth=2560

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=750
ToolBoxButtonY=32
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/hbery/Pictures/wallpapers/0226.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][24][Configuration][General]
length=1505

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][32][Configuration][General]
length=20

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][41]
immutability=1
plugin=launchpadPlasma

[Containments][2][Applets][41][Configuration]
PreloadWeight=5

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][41][Configuration][General]
customButtonImage=cm_thumbnailsview
favoritesPortedToKAstats=true
hiddenApplications=org.kde.plasma.emojier.desktop,org.kde.kdeconnect.sms.desktop,info.desktop,org.kde.discover.desktop,grub-customizer.desktop,kde_wacom_tabletfinder.desktop,usb-creator-kde.desktop,pavucontrol-qt.desktop,org.kde.kwalletmanager5.desktop,im-config.desktop,org.kde.kinfocenter.desktop,org.freedesktop.IBus.Setup.desktop,htop.desktop,vim.desktop,org.kde.ark.desktop,org.kde.kate.desktop,ulauncher.desktop,org.kde.kdeconnect.app.desktop
numberRows=7
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][2][Applets][41][Shortcuts]
global=Meta+F1

[Containments][2][Applets][51]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][2][Applets][51][Configuration]
PreloadWeight=99

[Containments][2][Applets][51][Configuration][Advanced]
appStoreSettings=org.kde.muon
forceQuitSettings=
showAdvancedMode=true

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][62][Configuration]
PreloadWeight=70

[Containments][2][Applets][62][Configuration][Appearance]
boldText=true
customOffsetY=-2
customSpacing=2.2549019607843137
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so
fixedFont=true
fontFamily=FiraCode NF
fontSize=18
showLocalTimezone=true

[Containments][2][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][Applets][9][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=51;25;24;29;32;4;6;62;9;41

[Containments][22]
activityId=bd69a2f8-c054-4748-a234-c4f757017451
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///home/hbery/Pictures/wallpapers/0278.jpg

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][33]
activityId=bd69a2f8-c054-4748-a234-c4f757017451
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///home/hbery/Pictures/wallpapers/0297.jpg

[Containments][35]
activityId=bd69a2f8-c054-4748-a234-c4f757017451
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Configuration]
PreloadWeight=0

[Containments][49]
activityId=bd69a2f8-c054-4748-a234-c4f757017451
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Configuration]
PreloadWeight=0

[Containments][49][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=750

[Containments][49][Wallpaper][org.kde.image][General]
Image=file:///home/hbery/Pictures/wallpapers/0002.jpg

[Containments][59]
activityId=bd69a2f8-c054-4748-a234-c4f757017451
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][Wallpaper][org.kde.image][General]
Image=file:///home/hbery/.local/share/wallpapers/McMojave/contents/images/1920x1080.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=85

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][10][Configuration][General]
volumeFeedback=false

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=10

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=72

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=7

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=97

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][30][Configuration]
PreloadWeight=5

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard

[Containments][8][Applets][21][Configuration]
PreloadWeight=55

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments2Appletsts][47][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/firmware.bin,0
