[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.konsole.desktop,applications:com.spotify.Client.desktop,applications:discord.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:spacefm.desktop

[Containments][1][ConfigDialog]
DialogHeight=1286
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
iconSize=56
panelSize=5
panelTransparency=15
shadowOpacity=60
shadowSize=45
showGlow=false
showOnlyCurrentDesktop=true
splitterPosition=1
splitterPosition2=2
themeColors=SmartThemeColors
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=bd69a2f8-c054-4748-a234-c4f757017451
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
